<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/postInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_TextView"
            android:text="Post status: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/time_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post time"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:text="Title"
        android:textStyle="bold"
        android:layout_below="@id/postInfoLayout"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/content_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textView"
        android:text="Content placeholder"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/postButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/content_textView"
        android:layout_marginTop="8dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/commentButton"
            android:src="@drawable/ic_baseline_comment_36"
            android:background="@android:color/transparent"
            app:tint="@color/design_default_color_primary_variant"/>
    </LinearLayout>

</RelativeLayout>