<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homeactivity.CommentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTopNav"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_36"
            app:tint="@color/design_default_color_primary_variant"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentRecyclerView"
        android:layout_above="@id/commentSectionLayout"
        android:layout_below="@id/buttonTopNav"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/commentSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/commentEditText"
            android:padding="12dp"
            android:hint="Write a comment..."/>

        <ImageButton
            android:id="@+id/sendCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_36"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:layout_margin="6dp"
            app:tint="@color/design_default_color_primary_variant"/>
    </LinearLayout>

</RelativeLayout>